# service

activity/: pom.xml
activity/src/resources/: application.yml
activity/static/: ball.html  draw.html  draw.jsx  list.html  list.jsx  poster.html  poster.jsx  posterShow.html  test.jsx
activity/static/act/: page.htmlx  root.htmlx
activity/static/css/: activity.css
activity/static/js/: SceneUtils.js  activity.js  common.js  play.js  tiger.js
activity/static/template/: page.htmlx  play.cssx  popup.cssx  root.htmlx  star.cssx  text.cssx
boot/: pom.xml
boot/src/resources/: application.yml
boot/static/: boot.html  file.html  filemgr.html  info.html  log.html  machine.html  manage.html
boot/static/css/: boot.css
boot/static/js/: bootstrap-datetimepicker.js  common.js
filemgr/: pom.xml
filemgr/src/resources/: application.yml  spring.xml
filesynch/: pom.xml
filesynch/src/: FileMgr.java  Main.java  PhotoMgr.java  Test.java
photo/: pom.xml
printer/: pom.xml
printer/src/resources/: application.yml  spring.xml
printer/static/: edit.html  list.jsx  test.html
printer/static/common/: common.css
printer/static/resource/template/car1/: template.xml  test.json
printer/static/resource/template/car2/: template.xml
printer/static/resource/template/iyb_quote/: template.xml  test.json
printer/static/resource/template/zhongan2/: template.xml  test.json
printer/static/resource/template/zhongan4/: template.xml  test2.json
printer/static/resource/template/zhongan6/: template.xml  test.json
printer/static/resource/template/zhongan7/: proposal.xml  (+2 more)
(+58 files in other folders)
