@-moz-keyframes text_in<!-- ID --> {
    from {-moz-transform:translate(<!-- X -->, <!-- Y -->);}
    to   {-moz-transform:translate(0, 0);}
}
@-webkit-keyframes text_in<!-- ID --> {
    from {-webkit-transform:translate(<!-- X -->, <!-- Y -->);}
    to   {-webkit-transform:translate(0, 0);}
}
@-o-keyframes text_in<!-- ID --> {
    from {-o-transform:translate(<!-- X -->, <!-- Y -->);}
    to   {-o-transform:translate(0, 0);}
}
@keyframes text_in<!-- ID --> {
    from {transform:translate(<!-- X -->, <!-- Y -->);}
    to   {transform:translate(0, 0);}
}
.text_in<!-- ID --> {
    -moz-animation:text_in<!-- ID --> 0.5s cubic-bezier(0.95, 0, 1, 1) <!-- START -->s 1 normal forwards;
    -webkit-animation:text_in<!-- ID --> 0.5s cubic-bezier(0.95, 0, 1, 1) <!-- START -->s 1 normal forwards;
    -o-animation:text_in<!-- ID --> 0.5s cubic-bezier(0.95, 0, 1, 1) <!-- START -->s 1 normal forwards;
    animation:text_in<!-- ID --> 0.5s cubic-bezier(0.95, 0, 1, 1) <!-- START -->s 1 normal forwards;
}
