<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lerrain</groupId>
	<artifactId>filesynch</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>lerrain</groupId>
			<artifactId>common</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>  
            <resource>  
                <filtering>true</filtering>  
                <directory>src/resources</directory>  
                <includes>  
                    <include>*.*</include>  
                </includes>  
            </resource>  
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
                        <extdirs>lib</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>